.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .create-deck {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .create-folder {
    margin-top: 20px;
  }
  
  .create-folder input {
    padding: 5px;
    margin-right: 10px;
  }
  
  .create-folder button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .folders-list {
    width: auto;
    color: rgb(7, 1, 1);
    margin-top: 20px;
  }
  .buttons {
    border-radius: 5px;
    margin: 3px;
  }
  
  .cards-list {
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 20px;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-5 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card {
    background-color: #333;
    padding: 10px;
    cursor: pointer;
  }
  .card-image {
    max-width: 200px;
    max-height: 100%;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: rgb(173, 168, 168);
    padding: 20px;
    border-radius: 5px;
  }
  
  .modal button {
    margin-top: 10px;
  }

  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
  }
  
  .card:hover {
    background-color: #f9f9f9;
  }
  
  .card-image {
    max-width: 100px;
  }
  
  .checkmark {
    color: green;
    font-size: 20px;
  }
  .card-image-small {
    grid-template-columns: repeat(5, 1fr);
    max-width: 100px;
    max-height: 150px;
  }
  
  .remove-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  .folder-name {
    font-size: 30px; 
    padding-right:  20px;
  }
  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/pok√©mon.avif');
    background-size: cover;
    background-position: center;
    z-index: -1; 
  }
  .black-bar {
    background-color: black;
    width: 100%;
    height: 100px; 
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  .text-footer {
    color: #f9f9f9;
    margin: 15px;
    text-align: center;

  }
  .title-footer {
    color: #f9f9f9;
    text-align: center;
    font-size: 25px;
    /* margin: 5px;  */
  }
  .card-details-sidebar {
    width: 30%;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .card-list {
    list-style-type: none;
    padding: 0;
  }
  
  .card-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .card-image {
    width: 100px;
    height: auto;
    margin-right: 20px;
  }
  
  .card-info {
    flex-grow: 1;
  }
  
  .card-info p {
    margin: 0;
    padding: 0;
  }
  
  .card-info strong {
    font-weight: bold;
  }
  


  .card-info {
    flex-grow: 1;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .card-info p {
    margin: 0;
    padding: 0;
  }
  
  .card-info strong {
    font-weight: bold;
  }


  .header {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .header h2 {
    margin-top: 0;
  }
  
  .header-info {
    display: flex;
    justify-content: space-between;
  }
  
  .header-info .info {
    margin: 0;
  }
  
  .header-info .info span {
    font-weight: bold;
  }
  